{
  "name": "example-contact-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:http": "node server.js --http",
    "start:sse": "node server.js --sse",
    "test": "vitest run",
    "test:contract": "mcpdiff test contracts/baseline.mcpc.json --command 'node server.js'",
    "demo": "bash demo.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@mcp-contracts/cli": "^0.8.1",
    "@mcp-contracts/test": "^0.8.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "hono": "^4.13.7",
    "fast-uri": "^3.1.8",
    "ip-address": "^10.7.1"
  }
}
